{
  "manifest_version": 3,
    "name": "Spectophotometry",
    "version": "1.0",
    "description": "An extension that stores test data in a database.",
    "permissions": [
      "activeTab",
      "http://localhost:3000/*"
    ],
    "action": {
      "default_title": "Proctoring",
      "default_popup": "index.html"
    }
}